{
    "name": "holbertonschool-web_back_end",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "jest",
      "lint": "eslint .",
      "dev": "node"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "jest": "^29.0.0",
      "babel-jest": "^29.0.0",
      "@babel/core": "^7.18.0",
      "@babel/preset-env": "^7.18.0",
      "eslint": "^8.23.0"
    }
  }
  